{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Debug (tsx)",
      "request": "launch",
      "command": "pnpm tsx ${relativeFile}",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Debug+Watch (tsx)",
      "request": "launch",
      "command": "tsx watch ${fileBasename}",
      "cwd": "${fileDirname}"
    },
    {
      "type": "node-terminal",
      "name": "Vitest Test (run)",
      "request": "launch",
      "command": "pnpm vitest run ${relativeFile}",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node-terminal",
      "name": "Vitest Test (watch)",
      "request": "launch",
      "command": "pnpm vitest ${relativeFile}",
      "cwd": "${workspaceRoot}"
    }
  ]
}
